-- import: fifthtry.github.io/doc-site as ds
-- import: harshil282008.github.io/learningftd/assets
-- import: gargajit.github.io/expander as e
-- import: fifthtry.github.io/admonitions as cbox
-- import: fifthtry.github.io/winter-cs


-- ds.page: Demo page
site-logo: $assets.files.images.logo.svg
colors: $winter-cs.main


hello
hi
sup?

-- ds.h1: About this page

This page is created by using four packages. They are

- doc site
- expander
- admonitions
- colour-scheme

-- e.box: hello World

welcome to the future of Json/yml and html/css.




-- cbox.info: Admonition note

Ones upon a time there was a tortoise and a rabit one day
rabit challenged tortoise to a race rabit was confident
in his win and they chose the date.



-- end: ds.page
